// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.md, .ios{

  //stile dei pannellini alert
  .alert-button{
  }
  .alert-wrapper{
    background-color: #5c5c5c;
  }
  .alert-title, .alert-md .alert-sub-title{
    color: color($colors, primary);
  }

  page-week, page-home, page-result, page-favourites {

    /* stile per il layout singolo 'fullscreen' */
    .fullscreen-layout-wrapper{
      position: relative;
      margin: 0px;
      padding: 0px;
      height: 83vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      .data-wrapper {
        color: white;
        overflow: auto;

        position: absolute;
        bottom: 0px;
        right: 0px;

        width: 80%;
        max-height: 40vh;
        padding: 2em 2em 1em 0;
        margin: 0.5em;


        background-color: rgba(0,0,0,0.5);
        box-shadow: 0px 0px 30px 30px rgba(0,0,0,0.5);
        text-align: right;
        border-radius: 5%;
      }


      .data-wrapper{

        p.testo{
          font-style: italic;
        }

        div.icons{
          font-size: 30px;

          span{
            margin: 0 0.5em 0 0;

            a{
              color: white;
            }
          }
        }
      }
    }


    /* stile per il layout multiplo 'grid' */
    ion-col{
      padding: 5px;
      ion-card.blurred-title-card {
        position: relative;
        margin: 0;
        width: 100%;


        .card-image {
          width: 100%;
          height: 60vw;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .card-title-background,
        .card-title {
          position: absolute;
          width: 100%;
          height: 60px;
          bottom: 0;
          left: 0;
          margin: 0;
          overflow: hidden;

          p.data{
            color: color($colors, low-contrast) !important;
            font-size: 11px;
          }
        }

        .card-title-background span{
          position: absolute;
          width: 100%;
          height: 60vw;
          bottom: 0;
          left: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
        }

        .card-title {
          padding: 10px;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-align-content: stretch;
          -ms-flex-line-pack: stretch;
          align-content: stretch;
          -webkit-align-items: flex-start;
          -ms-flex-align: start;
          align-items: flex-start;

          p {
            line-height: 100%;
            font-size: 1em;
            font-weight: normal;
            width: 100%;
            color: #fff !important;
          }
        }
      }
    }









    .not-online {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      color: #2b2b2b;
      text-align: center;
    }


    ion-card{

      //stile icone
      .icons > span{
        font-size: 25px !important;
        margin-bottom: 0px;
        color: gray;

        ion-icon, a{
          margin: 5px 5px 5px 0;
        }

        .external-link{
          color: gray;
        }
        .external-link:hover, .external-link:visited{
          color: #c7c7c7;
        }
      }

      .icons > span:hover, .icons:active > span:visited{
        color: #c7c7c7;
      }
    }

    .stile-immagine{
      margin-bottom: 1em;
    }
    .stile-titolo{
      color: color($colors, light);
    }
    .stile-data{
      margin-bottom: 1em;
      color: color($colors, low-contrast);
    }
    .stile-testo{
      color: color($colors, primary);
    }
    .stile-copyright{
      color: color($colors, secondary);
      font-size: 12px;
      font-style: italic;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }



  }




  /* stile side menu */
  .voce-menu{
    background-color: color($colors, dark);
    color: color($colors, low-contrast);

    .item-inner{
      border: 0px;
    }
  }

  .voce-menu:hover{
    color: color($colors, primary);
  }

  ion-item{
    text-align: center;

    .logo-stile{
      width: 80%;
      height: auto;
      margin: 0 10% 1em 10%;
    }
  }

}